:root{
  --grid-cols:1
  --grid-rows:1
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: none;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin-top: 3rem;

}

.grid-item {
  padding: 1rem;
  border: .1rem solid #000;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: .6rem 3rem;
  cursor: pointer;
  background: linear-gradient(to right,rgba(40, 180, 133, 0.8), rgba(126, 213, 111, 0.8));
  border: none;
  border-radius: 1rem;
  font-size: 2rem;
  color:  rgb(100, 45, 163);
  text-transform: uppercase;
}